{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
    },
    {
      "name": "Python: Current File As Module",
      "type": "debugpy",
      "request": "launch",
      "module": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
    },
    {
      "name": "train",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/train.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        // "CUDA_VISIBLE_DEVICES": "",
        "PATH": "/usr/local/cuda-12.2/bin"
      },
    },
    {
      "name": "profile train",
      "type": "python",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "-o",
        "/tmp/tmp.prof",
        "${workspaceFolder}/train.py"
      ]
    },
    {
      "name": "test_dataset",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/test_dataset.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "inference",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/inference.py",
      "args": [
        "-w",
        "checkpoints/tfrecord_allrot/weights-16",
        "-n",
        "efficientdet_d0",
        "-i",
        // "/mnt/c/Edwards/rv5/rv5_00003604.png",
        "/home/jiri/remote_sd/DetectionData/Dataset/zaznamy_z_vyroby/2023_03_23/rv12/06_43_51/file_0189.png",
        // "/home/jiri/DigitalAssistant/python/dataset6/images/0005624.png",
        "-c",
        "3"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "test_tflite",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/test_tflite.py",
      "justMyCode": false
    }
  ]
}